<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cormick.mailroomlogistics.NewParcelActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/new_parcel"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/recipient"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="119dp"
        android:layout_marginStart="119dp"
        android:text="@string/recipient"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/recipient_name"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/recipient_name"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginRight="92dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginEnd="92dp" />

    <TextView
        android:id="@+id/signer"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_signer"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipient_name" />

    <EditText
        android:id="@+id/signer_name"
        android:layout_width="218dp"
        android:layout_height="42dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/signer"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:onClick="finished"
        android:text="@string/finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/dateReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="33dp"
        android:text="@string/date_received"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signer" />

    <TextView
        android:id="@+id/dateDelivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="101dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="26dp"
        android:text="@string/date_delivered"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateReceived" />

    <TextView
        android:id="@+id/tracking_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/tracking_number"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/carrier_type"
        tools:layout_editor_absoluteX="68dp" />

    <EditText
        android:id="@+id/trackingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="122dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/tracking_number"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="92dp" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scanClicked"
        android:text="@string/scan"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/trackingNumber"
        android:layout_marginRight="91dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="91dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="22dp"
        android:text="@string/is_damaged"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tracking_number" />

    <Spinner
        android:id="@+id/damagedSpinner"
        android:layout_width="114dp"
        android:layout_height="33dp"
        app:layout_constraintLeft_toRightOf="@+id/textView11"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        android:layout_marginStart="21dp"
        android:layout_marginTop="-11dp" />

    <TextView
        android:id="@+id/carrier_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="16dp"
        android:text="@string/carrier_barcode_type"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateDelivered" />

    <Spinner
        android:id="@+id/carrierSpinner"
        android:layout_width="221dp"
        android:layout_height="34dp"
        app:layout_constraintLeft_toRightOf="@+id/carrier_type"
        android:layout_marginLeft="84dp"
        app:layout_constraintTop_toTopOf="@+id/carrier_type"
        android:layout_marginTop="-13dp" />

    <TextView
        android:id="@+id/date_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TempDate"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/dateReceived"
        android:layout_marginLeft="66dp"
        app:layout_constraintTop_toTopOf="@+id/dateReceived"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/date_delivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="0dp"
        android:text="@string/ongoing"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/dateDelivered"
        app:layout_constraintTop_toTopOf="@+id/dateDelivered" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="210dp"
        app:srcCompat="@color/colorAccent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/damagedSpinner" />

    <Button
        android:id="@+id/getPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/get_photo"
        app:layout_constraintLeft_toLeftOf="@+id/scan"
        app:layout_constraintTop_toBottomOf="@+id/scan" />
</android.support.constraint.ConstraintLayout>
